[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524291,0,"V(eut)"} {2,0,"-I(V1)"} {4,0,"V(eut)/-I(V1)"} {5,0,"abs(V(eut)/-I(V1))"}
      X: ('M',2,100000,0,3e+007)
      Y[0]: (' ',0,0.0177827941003892,7,56.2341325190349)
      Y[1]: ('µ',0,-7e-005,1e-005,7e-005)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {6,0,"abs(V(eut)/-I(V1))"}
      X: ('M',2,100000,0,3e+007)
      Y[0]: (' ',4,47.6185,0.0001,47.6196)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}

